package BotModules::NewYear; # Peter De Wachter <pdewacht@vub.ac.be>, Joris Vandermeersch <jovdmeer@vub.ac.be>
use Data::Dumper;

use vars qw (@ISA);
@ISA = qw(BotModules);
1;

sub RegisterConfig {
	my $self = shift;
	$self->SUPER::RegisterConfig(@_);

	my @specialDays = [];
	for (0..11) {
		$specialDays[$_] = [];
	}

	$specialDays[0][1] = "happy new year!"; # 1 januari, nieuwjaar (no rly)
	$specialDays[2][14] = "Happy π day!"; # 14 maart, 3-14 pi day
	$specialDays[4][25] = "Don't Panic!", # 25 mei, towel day
	$specialDays[8][19] = "yarr!", # 19 september, talk like a pirate day
	$specialDays[9][22] = "CAPS LOCK IS CRUISE CONTROL FOR COOL!", # 22 oktober, caps lock day

	$self->registerVariables(
		# [ name, save?, settable? ]
		[ 'announced', 0, 0, 0 ],
		[ 'specialDays', 0, 0, \@specialDays ],
	);
}

sub Schedule {
	my $self = shift;
	my ($event) = @_;
	$self->schedule($event, 60, -1, 'NewYear');
	$self->SUPER::Schedule(@_);
}

sub specialDay {
	my ($self, $mon, $day) = @_;
	return $self->{'specialDays'}->[$mon][$day];
}

sub Scheduled {
	my $self = shift;
	my ($event, @data) = @_;

	my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
	my $greeting = $self->specialDay($mon, $mday);
	if ($greeting) {
		unless ($self->{'announced'}) {
			$self->announce($event, $greeting);
			$self->{'announced'} = 1;
		}
	} else {
		$self->{'announced'} = 0;
	}

	unless (@data and defined($data[0]) and $data[0] eq 'NewYear') {
		$self->SUPER::Scheduled(@_);
	}
}
