package BotModules::NewYear; # Peter De Wachter <pdewacht@vub.ac.be>, Joris Vandermeersch <jovdmeer@vub.ac.be>
use vars qw (@ISA);
@ISA = qw(BotModules);
1;

sub RegisterConfig {
	my $self = shift;
	$self->SUPER::RegisterConfig(@_);
	$self->registerVariables(
		# [ name, save?, settable? ]
		[ 'announced', 0, 0, 0 ],
	);
}

sub Schedule {
	my $self = shift;
	my ($event) = @_;
	$self->SUPER::Schedule(@_);
	$self->schedule($event, 0.3, -1, 'NewYear');
}

sub Scheduled {
	my $self = shift;
	my ($event, @data) = @_;

	my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime(time);
	if ($mon == 0 and $yday == 0) {
		unless ($self->{'announced'}) {
			$self->announce($event, "happy newyear!");
			$self->{'announced'} = 1;
		}
	} elsif ($mon == 8 and $mday == 19) { # 19 september is international talk like a pirate day
		unless ($self->{'announced'}) {
			$self->announce($event, "yarr!");
			$self->{'announced'} = 1;
		}
	} else {
		$self->{'announced'} = 0;
	}

	unless (@data and defined($data[0]) and $data[0] eq 'NewYear') {
		$self->SUPER::Scheduled(@_);
	}
}
